<?xml version="1.0"?>
<ruleset name="PSR2">
    <description>The Giver coding standard.</description>
    <rule ref="PSR2">
        <exclude name="Squiz.Classes.ValidClassName" />
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="250"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <file>app/ebanx/</file>
    <exclude-pattern>vendor</exclude-pattern>
    <exclude-pattern>database/</exclude-pattern>
    <exclude-pattern>storage/</exclude-pattern>
    <exclude-pattern>devops/</exclude-pattern>
</ruleset>
